# doglost

./: README.md  Untitled  myapp.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shen/baidu/doglost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shen/baidu/doglost/: DemoApplication.java
app/src/main/java/com/shen/baidu/doglost/activity/: DynamicDemo.java  MainActivity.java  MapDemo.java  SdkDemo.java  StaticDemo.java  TestSocketActivity.java
app/src/main/java/com/shen/baidu/doglost/adapter/: LogAdapter.java  TestFragmentAdapter.java
app/src/main/java/com/shen/baidu/doglost/base/: IBaseCallback.java  IBasePresenter.java
app/src/main/java/com/shen/baidu/doglost/bean/: DefaultSendBean.java  DogCurrentInfo.java  HandShakeBean.java  LogBean.java  MsgDataBean.java  PulseBean.java
app/src/main/java/com/shen/baidu/doglost/constant/: Const.java  FenceShape.java  INetParams.java
app/src/main/java/com/shen/baidu/doglost/model/: Api.java
app/src/main/java/com/shen/baidu/doglost/presenter/: IHistoryPresenter.java  ILoginPresenter.java  INetPresenter.java
app/src/main/res/drawable-hdpi/: layout_divider_shape.xml  light_selector.xml
app/src/main/res/layout/: activity_fence_options.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_layout.xml  activity_test_layout.xml  activity_test_socket.xml  activity_top.xml  activity_trackquery_options.xml  dialog_fence_create.xml  dialog_password.xml  layout_activity_buttom.xml  view_layout_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shen/baidu/doglost/: ExampleUnitTest.java
(+48 files in other folders)
