<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.activity.TestLayoutActivity">

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/segment_tab"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <com.flyco.tablayout.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/sliding_tab"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        />


</LinearLayout>