<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/layout_divider_shape"
            android:orientation="vertical"
            android:showDividers="middle">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center|left"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center|left"
                    android:text="输入密码"
                    android:textColor="@color/list_item_title"
                    android:textSize="14dp"/>

            <EditText
                android:id="@+id/text_password"
                android:hint="请输入密码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@color/light_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

            <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="@mipmap/bg_btn_cancel"
                    android:gravity="center"
                    android:text="@string/all_cancel"
                    android:textColor="@color/layout_title"
                    android:textSize="14dp"/>

            <Button
                    android:id="@+id/button_sure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:background="@mipmap/bg_btn_sure"
                    android:text="@string/lock_text"
                    android:textColor="@color/white"
                    android:textSize="14dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

